{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> Books.objects.create(title="C Sharp", desc="A book about the language C Sharp")\
<Books: Books object>\
>>> Books.objects.create(title="Java", desc="A book about the language Java")\
<Books: Books object>\
>>> Books.objects.create(title="Python", desc="A book about the language Python")\
<Books: Books object>\
>>> Books.objects.create(title="PHP", desc="A book about the language PHP")\
<Books: Books object>\
>>> Books.objects.create(title="Ruby", desc="A book about the language Ruby")\
<Books: Books object>\
\
\
>>> Authors.objects.create(first_name="Jane", last_name="Austen")\
<Authors: Authors object>\
>>> Authors.objects.create(first_name="Emily", last_name="Dickinson")\
<Authors: Authors object>\
>>> Authors.objects.create(first_name="Fyordor", last_name="Dostoevksy")\
<Authors: Authors object>\
>>> Authors.objects.create(first_name="William", last_name="Shakespeare")\
<Authors: Authors object>\
>>> Authors.objects.create(first_name="Lau", last_name="Tzu")\
<Authors: Authors object>\
\
\
>>> csharp_update = Books.objects.get(id=1)\
>>> csharp_update.title="C#"\
>>> csharp_update.save()\
\
\
\
>>> will_update = Authors.objects.get(id=4)\
>>> will_update.first_name="Bill"\
>>> will_update.save()\
\
\
\
>>> book_one = Books.objects.get(id=1)\
>>> book_two = Books.objects.get(id=2)\
>>> author_one = Authors.objects.get(id=1)\
>>> author_one.book.add(book_one)\
>>> author_one.book.add(book_two)\
\
\
>>> book_three = Books.objects.get(id=3)\
>>> author_two = Authors.objects.get(id=2)\
>>> author_two.book.add(book_one)\
>>> author_two.book.add(book_two)\
>>> author_two.book.add(book_three)\
\
\
\
>>> book_four = Books.objects.get(id=4)\
>>> book_five = Books.objects.get(id=5)\
>>> author_three = Authors.objects.get(id=3)\
>>> author_four = Authors.objects.get(id=4)\
>>> author_three.book.add(book_one)\
>>> author_three.book.add(book_two)\
>>> author_three.book.add(book_three)\
>>> author_three.book.add(book_four)\
\
\
>>> author_four.book.add(book_one)\
>>> author_four.book.add(book_two)\
>>> author_four.book.add(book_three)\
>>> author_four.book.add(book_four)\
>>> author_four.book.add(book_five)\
\
\
>>> book = Books.objects.get(id=3)\
>>> book.author.all().values()\
<QuerySet [\{'id': 2, 'first_name': 'Emily', 'last_name': 'Dickinson', 'notes': 'notes about this author', 'created_at': datetime.datetime(2019, 11, 8, 16, 14, 48, 101427, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 14, 48, 101473, tzinfo=<UTC>)\}, \{'id': 3, 'first_name': 'Fyordor', 'last_name': 'Dostoevksy', 'notes': 'notes about this author', 'created_at': datetime.datetime(2019, 11, 8, 16, 15, 11, 533536, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 15, 11, 533584, tzinfo=<UTC>)\}, \{'id': 4, 'first_name': 'Bill', 'last_name': 'Shakespeare', 'notes': 'notes about this author', 'created_at': datetime.datetime(2019, 11, 8, 16, 15, 27, 69499, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 23, 8, 315666, tzinfo=<UTC>)\}]>\
\
\
\
>>> third_book = Books.objects.get(id=3)\
>>> first_author = Authors.objects.get(id=1)\
>>> third_book.author.remove(first_author)\
\
\
\
\
>>> second_book = Books.objects.get(id=2)\
>>> fifth_author = Authors.objects.get(id=5)\
>>> second_book.author.add(fifth_author)\
\
\
\
>>> third_author = Authors.objects.get(id=3)\
>>> third_author.book.all()\
<QuerySet [<Books: Books object>, <Books: Books object>, <Books: Books object>, <Books: Books object>]>\
>>> third_author.book.all().values()\
<QuerySet [\{'id': 1, 'title': 'C#', 'desc': 'A book about the language C Sharp', 'created_at': datetime.datetime(2019, 11, 8, 16, 10, 43, 531787, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 21, 2, 400424, tzinfo=<UTC>)\}, \{'id': 2, 'title': 'Java', 'desc': 'A book about the language Java', 'created_at': datetime.datetime(2019, 11, 8, 16, 11, 6, 748838, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 11, 6, 748887, tzinfo=<UTC>)\}, \{'id': 3, 'title': 'Python', 'desc': 'A book about the language Python', 'created_at': datetime.datetime(2019, 11, 8, 16, 11, 21, 764782, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 11, 21, 764856, tzinfo=<UTC>)\}, \{'id': 4, 'title': 'PHP', 'desc': 'A book about the language PHP', 'created_at': datetime.datetime(2019, 11, 8, 16, 11, 38, 661109, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 11, 38, 661155, tzinfo=<UTC>)\}]>\
\
\
\
>>> fifth_book = Books.objects.get(id=5)\
>>> fifth_book.author.all().values()\
<QuerySet [\{'id': 4, 'first_name': 'Bill', 'last_name': 'Shakespeare', 'notes': 'notes about this author', 'created_at': datetime.datetime(2019, 11, 8, 16, 15, 27, 69499, tzinfo=<UTC>), 'updated_at': datetime.datetime(2019, 11, 8, 16, 23, 8, 315666, tzinfo=<UTC>)\}]>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}